[defaults]
inventory = provision/ansible/inventory.yml
remote_user = ansible_user
retry_files_enabled = false
host_key_checking = false
stdout_callback = default

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
