[defaults]
inventory = provision/ansible/inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = vagrant
private_key_file = .vagrant/machines/bigbrother.clickdefense.in/virtualbox/private_key
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

